/BoardWrite.bo=execute|com.naver.action.BoardWriteAction
/BoardDelete.bo=execute|com.naver.action.BoardDeleteAction
/BoardModify.bo=execute|com.naver.action.BoardModifyAction
/BoardReplyView.bo=execute|com.naver.action.BoardReplyViewAction
/BoardList.bo=execute|com.naver.action.BoardListAction
