/BoardWrite.bo=execute|com.naver.action.BoardWriteAction
/BoardDelete.bo=execute|com.naver.action.BoardDeleteAction
/BoardModify.bo=execute|com.naver.action.BoardModifyAction
/BoardReplyView.bo=execute|com.naver.action.BoardReplyViewAction
/BoardList.bo=execute|com.naver.action.BoardListAction
/BoardWriteOKAction.bo=execute|com.naver.action.BoardWriteOKAction
/BoardDetailAction.bo=execute|com.naver.action.BoardDetailAction
/BoardReplyAction.bo=execute|com.naver.action.BoardDetailAction
